VTOLVRControlsMapperUI/BindingWindows/GenericBinding.xaml

<Window x:Class="VTOLVRControlsMapperUI.BindingWindows.GenericBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOLVRControlsMapperUI"
        mc:Ignorable="d"
        Title="Binding" Height="Auto" Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        SizeToContent="Height"
        Icon="/Icons/ryanlerch-Airplane-Roadsign-2.ico">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key=""/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Rectangle Panel.ZIndex="1" 
                   Name="WaitMessageRectangle"
                   Visibility="Hidden"
                   Fill="LightYellow"
                   Opacity=".9">
        </Rectangle>
        <TextBlock FontSize="20"
                   FontWeight="Bold"
                   Text="Waiting for input"
                   Panel.ZIndex="2"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="WaitMessage"/>
        <TabControl Name="DevicesTab">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Device.Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid Background="AntiqueWhite"
                              x:Name="ActionsGrid"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="Horizontal"
                              ItemsSource="{Binding Actions}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visible}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.3*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Action"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Control"
                                               Margin="2"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0.15*"/>
                                                    <ColumnDefinition Width="0.15*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Action.ControllerButtonName}"
                                                           Grid.Column="0"/>
                                                <Button Click="EditButton_Click"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Center"
                                                        Grid.Column="1">
                                                    <Image Source="/Icons/Edit_grey_16x.png" 
                                                           Width="16" 
                                                           Height="16"/>
                                                </Button>
                                                <Button Click="ClearButton_Click"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Center"
                                                        Grid.Column="2">
                                                    <Image Source="/Icons/Close_16x.png" 
                                                           Width="16" 
                                                           Height="16"/>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Save"
                    Margin="2"
                    Click="SaveButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1"
                    Content="Discard"
                    Margin="2"
                    Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
